.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.project-container1 { grid-area: 1 / 1 / 3 / 3; }
.project-container2 { grid-area: 1 / 3 / 3 / 5; }
.project-container3 { grid-area: 3 / 2 / 4 / 3; }
.project-container4 { grid-area: 4 / 1 / 5 / 2; }
.project-container5 { grid-area: 4 / 3 / 6 / 5; }
.project-container6 { grid-area: 6 / 1 / 8 / 3; }
.project-container7 { grid-area: 7 / 4 / 8 / 5; }

.project{
  padding: 20px;
  color: #151515;
  font-family: 'Karla';
  font-size: 12px;
  & > div{
    display: flex;
    justify-content: space-between;
    & > h1{
      font-size: 16px;
    }
    & > p{
      font-size: 12px;
    }
  }
}

.project-container1 img{
  max-width: 100%;
  z-index: 3;
}
.project-container2 img{
  max-width: 100%;
  z-index: 3;
}
.project-container3 img{
  max-width: 100%;
}
.project-container4 img{
  max-width: 100%;
}
.project-container5 img{
  max-width: 100%;
}
.project-container6 img{
  max-width: 100%;
}
.project-container7 img{
  max-width: 100%;
}

