.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  min-height: 100dvh;
  background-color: #151515;
  margin: auto;
  background-image: url(src/assets/photos/MAB_2822.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
  position: relative;
}
  
.div1 { 
  border:1px solid #fff; 
  grid-area: 1 / 1 / 2 / 5; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.div1 > h1{
  font-size: 100px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}
.div2 { 
  border:1px solid #fff; 
  grid-area: 2 / 1 / 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}
.div3 { 
  border:1px solid #fff; 
  grid-area: 4 / 1 / 7 / 3; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}
.div4 { 
  border:1px solid #fff; 
  grid-area: 2 / 3 / 5 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}
.div5 { 
  border:1px solid #fff; 
  grid-area: 2 / 4 / 5 / 5; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}

.div6 { 
  border:1px solid #fff; 
  grid-area: 5 / 3 / 7 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding: 10px;
  font-family: 'Akshar';
  color: #fff;
}